{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDB": "DefaultEndpointsProtocol=https;AccountName=portal-db;AccountKey=RMxLtvuvuQpbHTNJtzysyIymk9NF1ocEgztfcgd9uhu62tVgxNn5fv1btGhXG3cOMcdGlGkL2pk8ACDbpjeRsg==;TableEndpoint=https://portal-db.table.cosmos.azure.com:443/;"
  }

}
