{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDB": "DefaultEndpointsProtocol=https;AccountName=portal-db;AccountKey=0QXt8Xa0q12r1lJAg7Vx91D3BlFurPBZqwYGdRpmh6eDZtEMJSfB3jjkWrQy4NoqNbMlpLXIZ92EACDb5OUIxg==;TableEndpoint=https://portal-db.table.cosmos.azure.com:443/;"
  }

}
